INNOVA consists of experienced gaming industry executives and entrepreneurs who see an opportunity to develop unique lottery and alternative gaming products that meet the demand for incremental revenue in the global gaming industry. INNOVA s focus is developing and growing companies that provide unique games and products to the global gaming industry, with particular focus on state and provincial lotteries. 

Overview GROWING WORLD CLASS GAMING COMPANIES Innova Gaming Group Inc. ( Innova ) develops and grows companies that provide unique games and products to the global gaming industry, with particular focus on state and provincial lotteries. Innova owns Diamond Game Enterprises ( Diamond Game ), a land based gaming company. Diamond Game was founded in 1994 and maintains its head office and operations in Los Angeles, California. Diamond Game develops, produces, markets, and services games, systems, and tickets for the global gaming industry, particularly the B2G sector. Its competitive advantage is its proven ability to enhance revenues of government sponsored lotteries and other regulated operators by offering its unique products to reach new customers, often in non traditional venues, and generate incremental revenue. Diamond Game s flagship product is its LT 3, a stay and play instant ticket vending machine ( ITVM ). LT 3s dispense tickets while simultaneously displaying the results of each ticket in an entertaining way on a video monitor. Diamond Game holds five contracts with North American lotteries for the LT 3 as well as agreements with numerous tribal and commercial gaming operators for its alternative gaming products. OUR BUSINESS 

Who We Are We are a group of experienced gaming industry executives and entrepreneurs who see an opportunity to develop unique lottery and alternative gaming products to meet the demand for incremental revenue in the global gaming industry, particularly the lottery industry. Our management team collectively has over 65 years of experience in the gaming industry. We bring the in depth knowledge of the industry, long standing relationships with lottery directors, and a track record of significant acquisitions that will be instrumental in enabling us to execute on our strategic plan. In particular, our CEO and CFO have significant experience in executing and integrating strategic acquisitions. These accretive acquisitions total more than US 7.0 billion. Chief Executive Officer Richard M. Weil has more than 20 years of experience in senior leadership roles in the gaming industry, including 14 years with Scientific Games (NASDAQ: SGMS). Chief Financial Officer Stephen Koo has more than 10 years of merger and acquisition, and large financings experience, most recently as Vice President, Mergers and Acquisitions for Scientific Games. President James Breslo has led Diamond Game as its President for 14 years. ABOUT US 

Contact Us HEADQUARTERS 560 Arvin Avenue, Unit 3 Stoney Creek, ON L8E 5P1 Toll Free 1 (855) 934 9000 Office 1 (905) 581 0755 CALIFORNIA OFFICE 9340 Penfield Avenue Chatsworth, CA 91311 MISSOURI OFFICE 5220 Business 50 W Jefferson City, MO 65109 

Management RICHARD M. WEIL CEO and Chairman Mr. Weil brings to Innova more than 20 years of experience in the lottery and interactive industries. In his most recent position as Senior Vice President of Strategy and Business Development at Scientific Games Corporation, he assisted in the US 1.5 billion acquisition of WMS, one of the world s leading gaming companies. In 2010, after serving several years as a gaming business consultant, Mr. Weil launched, and until 2013 served as CEO of, Sciplay (a Scientific Games company), a business focused on providing interactive solutions to regulated operators, such as lotteries. Prior to Sciplay , Mr. Weil was President of FUN Technologies Inc., an online social and sports gaming company then listed on the TSX. During his three year tenure he contributed to the raising of significant capital to fund the acquisition of eight companies, oversaw the management of these business units and, in March 2006, assisted in the sale of 51 of FUN Technologies to Liberty Media Corp. Prior to joining FUN Technologies in 2004, Mr. Weil was the Corporate Vice President of International Business Development for Scientific Games (formerly known as Autotote Corporation). During his time with the Company, he collaborated on the acquisitions of Scientific Games, MDI, and IGT On line Systems, and contributed to major international growth and business development. Before working at Autotote, Mr. Weil was a senior management consultant at Monitor Company, a top ten strategic planning and corporate development firm and served as a director of Mood Media Corporation, a TSX listed issuer. Mr. Weil holds a Bachelor of Engineering Degree from Ryerson University in Toronto and an M.B.A. from New York University Stern School of Business. He has been featured in EGR Magazine and as a speaker at various international gaming conferences, including the Global iGaming Summit Expo (GIGSE), and the North American Association of State Provincial Lotteries Conference (NASPL). STEPHEN KOO CFO Mr. Koo most recently served as Vice President, Mergers and Acquisitions of Scientific Games. While at Scientific Games, Mr. Koo oversaw the evaluation and execution of all corporate acquisitions and related financings, including the US 5.1 billion acquisition of Bally Technologies and the US 1.5 billion acquisition of WMS Industries Inc. Prior to joining Scientific Games in 2012, Mr. Koo was a Vice President at Morgan Stanley in the Media and Telecommunications Investment Banking group, which he joined in 2010. Prior to Morgan Stanley, he spent six years in the Investment Banking division at Credit Suisse. As an investment banker, Mr. Koo worked on a variety of strategic transactions and financings across numerous industries, completing over US 21 billion of mergers and over US 19 billion in financings. Mr. Koo received his M.B.A. from Columbia Business School and has a Bachelor of Arts degree in Economics from the University of California, Berkeley. JAMES BRESLO President and Director Mr. Breslo has served as President of Diamond Game since 2001. He led Diamond Game s significant growth from a one product supplier to tribal gaming venues in a single state to a Company providing multiple products to multiple markets across the U.S. and Canada. With an expanded product line, Diamond Game was able to enter commercial casinos, racetrack, bingo halls, and bars in numerous states and provinces. Mr. Breslo also led Diamond Game s transformation into a leading supplier of products to state lotteries, executing seven contracts with state and provincial lotteries. In February 2014, Mr. Breslo successfully completed the sale of Diamond Game to Amaya, a leading worldwide gaming company. Prior to joining Diamond Game, Mr. Breslo was a partner at the international law firm Seyfarth Shaw LLP. He graduated cum laude and received the Order of Merit from the University of California, Irvine where he also served as student body Vice President. Mr. Breslo received a law degree from Northwestern University, where he was an editor of the Law Review and winner of the Wigmore Prize for scholarship. He is a member of the international Young President s Organization (YPO). BILL BRESLO VP of Sales and Marketing Prior to joining Innova, Mr. Breslo has held varying roles of increasing responsibility at Diamond Game since 2001. He directed the company s expansion from a single principal market into 13 new U.S. states and the two most populous provinces in Canada Ontario and Quebec. Mr. Breslo has identified numerous market opportunities and directed the expansion of the Company s product portfolio to exploit those opportunities. Under his direction, the Company secured five lottery contracts in North America between 2012 and 2014, three of which were earned in a competitive bid process. After establishing the Company s brand in the lottery sector, he positioned the Company for continued growth, guiding the expansion of game machine placements and revenues to all time highs. Prior to joining Diamond Game, Mr. Breslo handled business development in the Internet space, successfully negotiating online content deals with major television news organizations such as CNN and ABC News. He holds a Bachelor of Arts degree from the University of California, Santa Barbara. BRYAN GREENE VP of Operations and Technology Mr. Greene has more than 18 years of management experience, with more than 14 years in gaming. He joined Diamond Game as Vice President of Technology in 2008. In that role, he oversaw product development, technology and operations. Mr. Greene s career highlights include the development and release of the company s first ever multi site Lottery Management System (LMS) and Lottery Retail Accounting System (LRAS), and their successful launch in three states and two provinces. In addition, Mr. Greene guided the development, certification and deployment of more than 70 games on the company s game platform. Prior to joining Diamond Game, Mr. Greene was Corporate Vice President of Information Technologies at Shuffle Master, Inc. He holds a Bachelor of Science degree from the University of Nevada, Las Vegas. OJI NWANKWO General Counsel and Corporate Secretary Mr. Nwankwo has extensive experience in the legal, gaming, and technology industries, and has served in the corporate legal departments of both public and private companies. As General Counsel for Diamond Game, Mr. Nwankwo was the primary legal resource for the company. His duties included drafting a high volume of complex product distribution agreements in addition to overseeing compliance, intellectual property, dispute resolution and providing general legal advice. He was the principal internal attorney for Diamond Game through key, multi million dollar financings as well as its acquisition by Amaya. Previously, Mr. Nwankwo served as Vice President of a leading legal software company as well as Counsel at Artisan Entertainment and Lionsgate Entertainment. Early in his career, he led the content acquisition and business development efforts of two pioneering Internet applications companies. Mr. Nwankwo graduated from the University of California, Santa Barbara and received his Juris Doctor from Boston College Law School. ABOUT US 

Board of Directors RICHARD M. WEIL CEO and Chairman Mr. Weil brings to Innova more than 20 years of experience in the lottery and interactive industries. In his most recent position as Senior Vice President of Strategy and Business Development at Scientific Games Corporation, he assisted in the US 1.5 billion acquisition of WMS, one of the world s leading gaming companies. In 2010, after serving several years as a gaming business consultant, Mr. Weil launched, and until 2013 served as CEO of, Sciplay (a Scientific Games company), a business focused on providing interactive solutions to regulated operators, such as lotteries. Prior to Sciplay , Mr. Weil was President of FUN Technologies Inc., an online social and sports gaming company then listed on the TSX. During his three year tenure he contributed to the raising of significant capital to fund the acquisition of eight companies, oversaw the management of these business units and, in March 2006, assisted in the sale of 51 of FUN Technologies to Liberty Media Corp. Prior to joining FUN Technologies in 2004, Mr. Weil was the Corporate Vice President of International Business Development for Scientific Games (formerly known as Autotote Corporation). During his time with the Company, he collaborated on the acquisitions of Scientific Games, MDI, and IGT On line Systems, and contributed to major international growth and business development. Before working at Autotote, Mr. Weil was a senior management consultant at Monitor Company, a top ten strategic planning and corporate development firm and served as a director of Mood Media Corporation, a TSX listed issuer. Mr. Weil holds a Bachelor of Engineering Degree from Ryerson University in Toronto and an M.B.A. from New York University Stern School of Business. He has been featured in EGR Magazine and as a speaker at various international gaming conferences, including the Global iGaming Summit Expo (GIGSE), and the North American Association of State Provincial Lotteries Conference (NASPL). JAMES BRESLO President and Director Mr. Breslo has served as President of Diamond Game since 2001. He led Diamond Game s significant growth from a one product supplier to tribal gaming venues in a single state to a Company providing multiple products to multiple markets across the U.S. and Canada. With an expanded product line, Diamond Game was able to enter commercial casinos, racetrack, bingo halls, and bars in numerous states and provinces. Mr. Breslo also led Diamond Game s transformation into a leading supplier of products to state lotteries, executing seven contracts with state and provincial lotteries. In February 2014, Mr. Breslo successfully completed the sale of Diamond Game to Amaya, a leading worldwide gaming company. Prior to joining Diamond Game, Mr. Breslo was a partner at the international law firm Seyfarth Shaw LLP. He graduated cum laude and received the Order of Merit from the University of California, Irvine where he also served as student body Vice President. Mr. Breslo received a law degree from Northwestern University, where he was an editor of the Law Review and winner of the Wigmore Prize for scholarship. He is a member of the international Young President s Organization (YPO). NON EXECUTIVE DIRECTORS DR. AUBREY ZIDENBERG Dr. Zidenberg is a gaming industry specialist with more than 40 years of experience in the development, implementation and operation of international gaming, tourism and entertainment projects. The current president and CEO of Casino Amusements Canada, which offers commercial gaming industry experience to both the private sector and governments, he is also a member of the Board of Directors of Amaya Inc., the owner of PokerStars. Dr. Zidenberg has worked internationally with companies such as Penn National Gaming, The Bahamas Amusement Corporation, Summa Corporation, Resorts International, Trump Organization, Playboy Casinos, Carnival Hotels Casinos, Harrah s and Hard Rock International. A noted community leader, Dr. Zidenberg has received numerous academic, civic and human rights awards, most recently the 2014 Award for Civic Leadership from the Regional Municipality of York Police Services Board. He was a member of the Board of Directors of the Responsible Gambling Council of Canada for more than 20 years, and has served on the York Regional Police Advisory Board for the Community Safety Village and the Toronto Police Service s Standing Committee on Education and Training. Dr. Zidenberg received a B.A. from York University in 1975. DR. EDWARD STANEK Dr. Stanek spent 22 years as a U.S. state lottery CEO for the Iowa Lottery Authority, and subsequently worked for seven years as a consultant to major corporations in the lottery supplier and financial investment industries. He specialized in advising on mergers, acquisitions, joint ventures and the monetization of intellectual property. In recent years he has been awarded seven technology related lottery patents and has multiple patents pending in the U.S. and abroad. Dr. Stanek served for more than 20 years on the boards of equity and fixed income mutual funds. He is the co inventor of Powerball, one of the world s most successful big jackpot lottery games, and was a founder of its administering organization, the Multi State Lottery Association (MUSL). Dr. Stanek has served as president of the North American Association of State and Provincial Lotteries, president of the International Association of State Lotteries, and Senior Vice President of the World Lottery Association. He received the World Lottery Association s Lifetime Achievement Award in 2010, and has been named a member of the Public Gaming Research Institute s Lottery Hall of Fame. Dr. Stanek has a Ph.D. in Physics from Iowa State University and has served on dozens of community, state, and national boards and chaired many of them. He has also authored numerous journal articles and several books. MR. PAUL VAN EYK Mr. van Eyk has been involved for over 15 years in financial advisory services for domestic and international clients. He is a specialist in financial advisory services, including mergers and acquisitions, crisis management, turnaround consulting and investigative and forensic accounting. He has been involved in a number of engagements across a variety of industries, including gaming companies, casinos and lotteries and financial services. Mr. van Eyk is very active in the Canadian gaming industry, having advised provincial regulators, private and public companies and private equity groups in respect of gaming transactions, regulatory reviews and risk based due diligence reviews. He is a frequent speaker at gaming events including being a past speaker at the annual Canadian National Gaming Conferences. Mr. van Eyk has advised board of directors and special committee of boards on high profile matters and he has served as an expert witness in both Canadian and U.S. restructuring proceedings. Mr. van Eyk joined Richter LLP as the Managing Partner for their Toronto Advisory and Consulting practice. The Advisory Consulting Practice supports clients with a variety of specialized services, from valuation and litigation expert witness reports to restructuring, crisis management, mergers and acquisitions, financing, performance improvement, cost reduction and change management. Prior to joining Richter, he was a partner with two of the world s largest accounting and professional services firms with responsibilities as Lead Global Relationship Partner for a large Canadian bank and co leading the National Gaming Practice. He is currently a member of the Canadian Instituter of Chartered Accountants (CICA), the Institute of Chartered Accountants of Ontario, the Canadian Association of Investigative Forensic Accountants (IFA) and the Canadian Association of Insolvency Restructuring Professionals (CAIRP). Mr. van Eyk obtained his Bachelors of Commerce, Accounting from Queen s University in 1998, his Chartered Professional Accountant Chartered Accountant designation in 2001, a diploma in Investigative Forensic Accounting from the University of Toronto in 2004, a gold medal in the National Restructuring Exam (J.L. Biddell Award) in 2005 and became a fellow of INSOL in 2009. ABOUT US 

