<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js html-loading wf-active ie old-browser lt-ie10 lt-ie9 lt-ie8 lt-ie7 responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="en-US"> <![endif]-->
<!--[if IE 7]>         <html class="no-js html-loading wf-active ie old-browser ie7 lt-ie10 lt-ie9 lt-ie8 responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js html-loading wf-active ie old-browser ie8 lt-ie10 lt-ie9 responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="en-US"> <![endif]-->
<!--[if IE 9]>         <html class="no-js html-loading wf-active ie modern-browser ie9 lt-ie10 responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js html-loading wf-active modern-browser responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="en-US"> <!--<![endif]-->
<head><script charset="utf-8" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=TYoruszc" type="text/javascript"></script>
<script charset="utf-8" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" type="text/javascript"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script src="https://web-static.archive.org/_static/js/ruffle/ruffle.js" type="text/javascript"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("http://web.archive.org/web");
  __wm.wombat("http://www.innovagaminggroup.com:80/","20150625000536","http://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1435190736");
</script>
<link href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" rel="stylesheet" type="text/css"/>
<link href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="width=device-width, maximum-scale=1.0, minimum-scale=1.0" name="viewport"/>
<title itemprop="name">INNOVA Gaming Group</title>
<!-- W3TC-include-js-head -->
<!--[if IE 8]> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<link href="http://web.archive.org/web/20150625000536/http://www.innovagaminggroup.com/feed/" rel="alternate" title="INNOVA Gaming Group » Feed" type="application/rss+xml"/>
<link href="http://web.archive.org/web/20150625000536/http://www.innovagaminggroup.com/comments/feed/" rel="alternate" title="INNOVA Gaming Group » Comments Feed" type="application/rss+xml"/>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/web.archive.org\/web\/20150625000536\/http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/web.archive.org\/web\/20150625000536\/http:\/\/www.innovagaminggroup.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link href="http://web.archive.org/web/20150625000536cs_/http://www.innovagaminggroup.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.5.95&amp;ver=4.2.2" id="rs-plugin-settings-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20150625000536cs_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/css/bootstrap.css?ver=2.0.9.3" id="theme-bootstrap-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20150625000536cs_/http://www.innovagaminggroup.com/wp-content/themes/envision-child/style.css?ver=2.0.9.3" id="theme-child-frontend-style-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20150625000536cs_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/css/extensions.css?ver=2.0.9.3" id="theme-frontend-extensions-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20150625000536cs_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/css/bootstrap-responsive.css?ver=2.0.9.3" id="theme-bootstrap-responsive-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20150625000536cs_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/css/bootstrap-responsive-1170.css?ver=2.0.9.3" id="theme-bootstrap-responsive-1170-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20150625000536cs_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/css/responsive.css?ver=2.0.9.3" id="theme-frontend-responsive-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20150625000536cs_/http://www.innovagaminggroup.com/wp-content/themes/envision/includes/modules/module.fontawesome/source/css/font-awesome.min.css?ver=2.0.9.3" id="theme-fontawesome-css" media="all" rel="stylesheet" type="text/css"/>
<!--[if IE 7]>
<link rel='stylesheet' id='theme-fontawesome-ie7-css'  href='http://www.innovagaminggroup.com/wp-content/themes/envision/includes/modules/module.fontawesome/source/css/font-awesome-ie7.min.css?ver=2.0.9.3' type='text/css' media='all' />
<![endif]-->
<link href="http://web.archive.org/web/20150625000536cs_/http://www.innovagaminggroup.com/wp-content/themes/envision/includes/modules/module.icomoon/source/css/icomoon.css?ver=2.0.9.3" id="theme-icomoon-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20150625000536cs_/http://www.innovagaminggroup.com/wp-content/uploads/2015/04/Default-Skin_54ce98c851b37c14ba88fe891dd1e475.css" id="theme-skin" media="all" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
/* <![CDATA[ */
var CloudFwOp = {"themeurl":"http:\/\/web.archive.org\/web\/20150625000536\/http:\/\/www.innovagaminggroup.com\/wp-content\/themes\/envision","ajaxUrl":"http:\/\/web.archive.org\/web\/20150625000536\/http:\/\/www.innovagaminggroup.com\/wp-admin\/admin-ajax.php","device":"widescreen","RTL":false,"SSL":false,"protocol":"http","responsive":true,"lang":"en-US","sticky_header":false,"header_overlapping":false,"navigation_event":"hover","sticky_header_offset":0,"uniform_elements":true,"disable_prettyphoto_on_mobile":true,"gallery_overlay_opacity":"0.9"};
/* ]]> */
</script>
<script src="http://web.archive.org/web/20150625000536js_/http://www.innovagaminggroup.com/wp-includes/js/jquery/jquery.js?ver=1.11.2" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150625000536js_/http://www.innovagaminggroup.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150625000536js_/http://www.innovagaminggroup.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?rev=4.5.95&amp;ver=4.2.2" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150625000536js_/http://www.innovagaminggroup.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.5.95&amp;ver=4.2.2" type="text/javascript"></script>
<link href="http://www.innovagaminggroup.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
<link href="http://www.innovagaminggroup.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
<link href="http://web.archive.org/web/20150625000536/http://www.innovagaminggroup.com/" rel="canonical"/>
<link href="http://web.archive.org/web/20150625000536/http://www.innovagaminggroup.com/" rel="shortlink"/>
<script type="text/javascript">
(function(){
	"use strict";

	if( document.cookie.indexOf('device_pixel_ratio') == -1
	    && 'devicePixelRatio' in window
	    && window.devicePixelRatio >= 1.5 ){

		var date = new Date();
		date.setTime( date.getTime() + 3600000 );

		document.cookie = 'device_pixel_ratio=' + window.devicePixelRatio + ';' +  ' expires=' + date.toUTCString() +'; path=/';
		
		//if cookies are not blocked, reload the page
		if(document.cookie.indexOf('device_pixel_ratio') != -1) {
		    window.location.reload();
		}
	}
})();
</script>
<link href="http://web.archive.org/web/20150625000536im_/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/favicon16x16-1.png" rel="shortcut icon"/>
<link href="http://web.archive.org/web/20150625000536im_/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/favicon57x57.png" rel="apple-touch-icon"/>
<link href="http://web.archive.org/web/20150625000536im_/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/favicon114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="http://web.archive.org/web/20150625000536im_/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/favicon72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="http://web.archive.org/web/20150625000536im_/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/favicon144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<style type="text/css">html #header-navigation li.menu-item.level-0 > a {
    text-transform: uppercase;
}

body * {
    font-weight: 300;
}

#header-container {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

#titlebar {
    border-top: 1px solid #ebebeb;
}

.sidebar-left #sidebar-shadow > div {
    background-image: url("/web/20150625000536im_/http://www.innovagaminggroup.com/wordpress1/wp-content/uploads/2015/03/sidebar-line.png");
    background-repeat: repeat-y;
}

.boldtext {
font-weight: 500;
}

#toTop {
    border-radius: 0;
    height: 40px;
    width: 20px;
}

#footer-bottom #footer-texts, #footer-bottom #footer-navigation {
    max-width: 80%;
}

.ui--blog-item.layout--standard, .ui--blog-item.layout--medium {
    border-bottom: medium none;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.ui--custom-menu-bar ul > li > a, .ui--custom-menu-bar ul > li strong {
    color: #007da4 !important;
}

.ui--custom-menu-bar {
    background: none;
}

.ui--box, .ui--box-alias, .woocommerce-message, .woocommerce-info, .woocommerce-error {
    box-shadow: none;
    border-color: #ebebeb #ebebeb;
}

.ui--custom-menu-bar ul > li.active-item > a, .ui--custom-menu-bar.hover-effect ul > li:hover > a {
    background-color: #eeeeee;
    box-shadow: none;
}
</style>
<script type="text/javascript">
    
    document.documentElement.className = document.documentElement.className.replace('no-js','js');
    document.documentElement.className = document.documentElement.className.replace('html-loaded','html-loading');

    (function(){
        "use strict";

        setTimeout(function(){
            document.documentElement.className = document.documentElement.className.replace('html-loading','html-loaded');
        }, 6000);

    })();
    
    jQuery(document).ready(function(){ 
        jQuery('html').removeClass('html-loading').addClass('html-loaded');
    });

</script>
</head>
<body class="home page page-id-18 page-template-default run layout--fullwidth">
<div id="side-panel-pusher">
<div id="main-container">
<div id="page-wrap">
<header class="clearfix" id="page-header">
<div class="header-style-1 logo-position-left navigation-position-right sticky-logo-position-left sticky-navigation-position-right no-stuck clearfix" data-responsive='{"css":{"padding-bottom":{"phone":20,"tablet":30,"widescreen":0}}}' id="header-container">
<div id="header-container-background"></div>
<div class="container relative">
<div id="logo">
<a href="http://web.archive.org/web/20150625000536/http://www.innovagaminggroup.com/">
<img alt="INNOVA Gaming Group" class="visible-desktop" data-at2x="http://web.archive.org/web/20150625000536/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/Innova-logo.png" id="logo-desktop" src="http://web.archive.org/web/20150625000536im_/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/Innova-logo.png" style="margin-top: 40px;  margin-bottom: 40px;"/>
<img alt="INNOVA Gaming Group" class="visible-tablet" data-at2x="http://web.archive.org/web/20150625000536/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/Innova-logo.png" id="logo-tablet" src="http://web.archive.org/web/20150625000536im_/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/Innova-logo.png" style="margin-top: 40px;  margin-bottom: 30px;"/>
<img alt="INNOVA Gaming Group" class="visible-phone" data-at2x="http://web.archive.org/web/20150625000536/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/Innova-logo.png" id="logo-phone" src="http://web.archive.org/web/20150625000536im_/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/Innova-logo.png" style="margin-top: 20px;  margin-bottom: 20px;"/> </a>
</div><!-- /#logo -->
<nav class="without-navigation-holder" id="navigation">
<div class="visible-phone" id="header-navigation-toggle">
<a href="javascript:;">Navigation <i class="fontawesome-align-justify ui--caret"></i></a>
</div>
<ul class="sf-menu clearfix unstyled-all" id="header-navigation"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home level-0 top-level-item current-menu-item level-0 top-level-item to-right"><a href="http://web.archive.org/web/20150625000536/http://www.innovagaminggroup.com/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children level-0 top-level-item has-child fallout to-right" id="menu-item-71"><a href="#">About Us<i class="ui--caret fontawesome-angle-down px18"></i></a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page level-1 sub-level-item to-right" id="menu-item-76"><a href="http://web.archive.org/web/20150625000536/http://www.innovagaminggroup.com/who-we-are/">Who We Are</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page level-1 sub-level-item to-right" id="menu-item-74"><a href="http://web.archive.org/web/20150625000536/http://www.innovagaminggroup.com/who-we-are/management/">Management</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page level-1 sub-level-item to-right" id="menu-item-83"><a href="http://web.archive.org/web/20150625000536/http://www.innovagaminggroup.com/who-we-are/board-of-directors/">Board of Directors</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children level-0 top-level-item has-child fallout to-right" id="menu-item-72"><a href="#">Our Business<i class="ui--caret fontawesome-angle-down px18"></i></a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page level-1 sub-level-item to-right" id="menu-item-78"><a href="http://web.archive.org/web/20150625000536/http://www.innovagaminggroup.com/overview/">Overview</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children level-0 top-level-item has-child fallout to-right" id="menu-item-73"><a href="#">Investors<i class="ui--caret fontawesome-angle-down px18"></i></a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-category level-1 sub-level-item to-right" id="menu-item-284"><a href="http://web.archive.org/web/20150625000536/http://www.innovagaminggroup.com/category/press-releases/">Press Releases</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page level-0 top-level-item to-right" id="menu-item-47"><a href="http://web.archive.org/web/20150625000536/http://www.innovagaminggroup.com/contact-us/">Contact Us</a></li>
</ul> </nav><!-- /nav#navigation -->
</div>
</div><!-- /#header-container -->
</header>
<div class="ui--rev-slider"><!-- START REVOLUTION SLIDER 4.5.95 fullwidth mode -->
<div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_1_1_wrapper" style="margin:0px auto;background-color:#007da4;padding:0px;margin-top:0px;margin-bottom:0px;max-height:540px;">
<div class="rev_slider fullwidthabanner" id="rev_slider_1_1" style="display:none;max-height:540px;height:540px;">
<ul> <!-- SLIDE  -->
<li data-masterspeed="300" data-saveperformance="off" data-slotamount="7" data-thumb="http://www.innovagaminggroup.com/wp-content/uploads/2015/03/pixel-blue-bg3-320x200.jpg" data-title="Slide" data-transition="fade">
<!-- MAIN IMAGE -->
<img alt="pixel-blue-bg3" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" src="http://web.archive.org/web/20150625000536im_/http://www.innovagaminggroup.com/wp-content/uploads/2015/03/pixel-blue-bg3.jpg"/>
<!-- LAYERS -->
<!-- LAYER NR. 1 -->
<div class="tp-caption Innova_sm_title_white sfr tp-resizeme" data-easing="Cubic.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-speed="500" data-splitin="none" data-splitout="none" data-start="500" data-x="470" data-y="167" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">INNOVA Gaming Group Inc.
		</div>
<!-- LAYER NR. 2 -->
<div class="tp-caption Innova_paragraph_text sfb tp-resizeme" data-easing="Cubic.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-speed="400" data-splitin="none" data-splitout="none" data-start="1200" data-x="470" data-y="252" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Growing world class gaming companies
		</div>
<!-- LAYER NR. 3 -->
<div class="tp-caption small_light_white sfb tp-resizeme" data-easing="Cubic.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-speed="400" data-splitin="none" data-splitout="none" data-start="1500" data-x="470" data-y="310" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a class="button" href="./overview/">Read More</a>
</div>
<!-- LAYER NR. 4 -->
<div class="tp-caption Innova_divider_white tp-fade tp-resizeme" data-easing="Cubic.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" data-speed="300" data-splitin="none" data-splitout="none" data-start="800" data-x="470" data-y="220" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
</div>
</li>
<!-- SLIDE  -->
<li data-masterspeed="300" data-saveperformance="off" data-slotamount="7" data-thumb="http://www.innovagaminggroup.com/wp-content/uploads/2015/03/grey-bg3-320x200.jpg" data-title="Slide" data-transition="fade">
<!-- MAIN IMAGE -->
<img alt="grey-bg3" data-bgfit="cover" data-bgposition="center bottom" data-bgrepeat="no-repeat" src="http://web.archive.org/web/20150625000536im_/http://www.innovagaminggroup.com/wp-content/uploads/2015/03/grey-bg3.jpg"/>
<!-- LAYERS -->
<!-- LAYER NR. 1 -->
<div class="tp-caption Innova_sm_title_white sft tp-resizeme" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-end="8700" data-endelementdelay="0.1" data-endspeed="300" data-speed="500" data-splitin="none" data-splitout="none" data-start="800" data-x="40" data-y="120" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Our Offices and<br/>Product Locations
		</div>
<!-- LAYER NR. 2 -->
<div class="tp-caption Innova_divider_white sfl tp-resizeme" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-end="8700" data-endelementdelay="0.1" data-endspeed="300" data-speed="300" data-splitin="none" data-splitout="none" data-start="1300" data-x="40" data-y="215" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
</div>
<!-- LAYER NR. 3 -->
<div class="tp-caption Innova_paragraph_text sfb tp-resizeme" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-end="8700" data-endelementdelay="0.1" data-endspeed="300" data-speed="500" data-splitin="none" data-splitout="none" data-start="1600" data-x="40" data-y="249" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Offices in California, Missouri, and Ontario.<br/>Products in 146 locations across 11 jurisdictions.
		</div>
<!-- LAYER NR. 4 -->
<div class="tp-caption sfb tp-resizeme" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-end="8700" data-endelementdelay="0.1" data-endspeed="300" data-speed="500" data-splitin="none" data-splitout="none" data-start="1900" data-x="40" data-y="340" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;"><a class="button" href="./overview">Read More</a>
</div>
<!-- LAYER NR. 5 -->
<div class="tp-caption tp-fade" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-end="8700" data-endelementdelay="0.1" data-endspeed="300" data-speed="300" data-start="800" data-x="468" data-y="0" style="z-index: 6;"><img alt="" src="http://web.archive.org/web/20150625000536im_/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/map6.png"/>
</div>
</li>
<!-- SLIDE  -->
<li data-masterspeed="300" data-saveperformance="off" data-slotamount="7" data-thumb="http://www.innovagaminggroup.com/wp-content/uploads/2015/03/light-grey-bg-320x200.jpg" data-title="Slide" data-transition="fade">
<!-- MAIN IMAGE -->
<img alt="light-grey-bg" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" src="http://web.archive.org/web/20150625000536im_/http://www.innovagaminggroup.com/wp-content/uploads/2015/03/light-grey-bg.jpg"/>
<!-- LAYERS -->
<!-- LAYER NR. 1 -->
<div class="tp-caption sfb" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-end="8700" data-endelementdelay="0.1" data-endspeed="300" data-speed="500" data-start="800" data-x="290" data-y="155" style="z-index: 2;"><img alt="" src="http://web.archive.org/web/20150625000536im_/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/AD-Peeler.jpg"/>
</div>
<!-- LAYER NR. 2 -->
<div class="tp-caption sfl" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-end="8700" data-endelementdelay="0.1" data-endspeed="300" data-speed="500" data-start="1300" data-x="-30" data-y="40" style="z-index: 3;"><img alt="" data-hh="481" data-ww="380" src="http://web.archive.org/web/20150625000536im_/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/LT-3-combo1.png"/>
</div>
<!-- LAYER NR. 3 -->
<div class="tp-caption Innova_sm_title_black lft tp-resizeme" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-end="8700" data-endelementdelay="0.1" data-endspeed="300" data-speed="500" data-splitin="none" data-splitout="none" data-start="1800" data-x="800" data-y="180" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Verifiable Successes
		</div>
<!-- LAYER NR. 4 -->
<div class="tp-caption Innova_divider_black lfl tp-resizeme" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-end="8700" data-endelementdelay="0.1" data-endspeed="300" data-speed="500" data-splitin="none" data-splitout="none" data-start="2300" data-x="800" data-y="230" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
</div>
<!-- LAYER NR. 5 -->
<div class="tp-caption Innova_paragraph_text_black sfb tp-resizeme" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-end="8700" data-endelementdelay="0.1" data-endspeed="300" data-speed="500" data-splitin="none" data-splitout="none" data-start="2700" data-x="800" data-y="270" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">With our LT-3 kiosks and instant tickets, <br/>we have a proven track record of developing <br/>successful games and products.
		</div>
<!-- LAYER NR. 6 -->
<div class="tp-caption sfb tp-resizeme" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-end="8700" data-endelementdelay="0.1" data-endspeed="300" data-speed="500" data-splitin="none" data-splitout="none" data-start="3200" data-x="800" data-y="390" style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><a class="buttonblack" href="./overview/">Read more</a>
</div>
</li>
</ul>
<div class="tp-bannertimer"></div> </div>
</div>
<script type="text/javascript">

				/******************************************
					-	PREPARE PLACEHOLDER FOR SLIDER	-
				******************************************/
				

				var setREVStartSize = function() {
					var	tpopt = new Object();
						tpopt.startwidth = 1160;
						tpopt.startheight = 540;
						tpopt.container = jQuery('#rev_slider_1_1');
						tpopt.fullScreen = "off";
						tpopt.forceFullWidth="on";

					tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
				};

				/* CALL PLACEHOLDER */
				setREVStartSize();


				var tpj=jQuery;
				tpj.noConflict();
				var revapi1;

				tpj(document).ready(function() {

				if(tpj('#rev_slider_1_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_1_1');
				else
				   revapi1 = tpj('#rev_slider_1_1').show().revolution(
					{
						dottedOverlay:"none",
						delay:9000,
						startwidth:1160,
						startheight:540,
						hideThumbs:200,

						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:3,

						navigationType:"bullet",
						navigationArrows:"solo",
						navigationStyle:"custom",

						touchenabled:"on",
						onHoverStop:"on",

						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,
						
						
						keyboardNavigation:"off",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:0,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:0,
						soloArrowRightVOffset:0,

						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

						spinner:"spinner2",

						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",

						autoHeight:"off",
						forceFullWidth:"on",
						
						
						
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,
						hideBulletsOnMobile:"on",
						hideArrowsOnMobile:"on",
						hideThumbsUnderResolution:0,

												hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0					});



					
				});	/*ready*/

			</script>
<style type="text/css">
	#rev_slider_1_1_wrapper .tp-loader.spinner2{ background-color: #eeeeee !important; }
</style>
<style type="text/css">
					.button {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Roboto;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 20px 10px 20px;
  border: solid #ffffff 1px;
  text-decoration: none;
}

.button:hover {
  background: #ffffff;
  color: #000000;
  text-decoration: none;
}

.buttonblack {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Roboto;
  color: #000000;
  font-size: 16px;
  padding: 10px 20px 10px 20px;
  border: solid #000000 1px;
  text-decoration: none;
}

.buttonblack:hover {
  background: #000000;
  color: #ffffff;
  text-decoration: none;
}

html .rev_slider_wrapper .tp-leftarrow.custom:hover, html .rev_slider_wrapper .tp-rightarrow.custom:hover {
    opacity: 0.6;
}

html .rev_slider_wrapper .tp-leftarrow.custom, html .rev_slider_wrapper .tp-rightarrow.custom {
    opacity: 0.3;
}

.rev_slider_wrapper .tparrows.custom {
    height: 50px;
    width: 50px;
}
.rev_slider_wrapper .tparrows.custom .slider-navigation-wrapper {
    margin-top: -10px;
}

.rev_slider_wrapper .tp-rightarrow.custom {
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}

.rev_slider_wrapper .tp-leftarrow.custom {
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
}
      
.tp-bullets {
    opacity: 0.6;
}				</style>
<!-- END REVOLUTION SLIDER --></div><div class="no-sidebar-layout" id="page-content"><div class="container"><div id="the-content">
<div class="ui-row row">
<div class="ui-column span6"><div class="auto-format ui--animation"><p><font size="4">INNOVA consists of experienced gaming industry executives and entrepreneurs who see an opportunity to develop unique lottery and alternative gaming products that meet the demand for incremental revenue in the global gaming industry.</font></p>
</div></div>
<div class="ui-column span6"><div class="auto-format ui--animation"><p><font size="4">INNOVA’s focus is developing and growing companies that provide unique games and products to the global gaming industry, with particular focus on state and provincial lotteries.</font></p>
</div></div>
</div>
</div></div><!-- /.container --></div><!-- /#page-content -->
<footer class="ui-dark">
<div class="" id="footer-bottom">
<div class="container">
<div class="pull-left" id="footer-texts">© 2015 <strong>INNOVA Gaming Group Inc. </strong>All rights reserved. - <a href="http://web.archive.org/web/20150625000536/http://www.innovagaminggroup.com/privacy-policy/">Privacy Policy</a> | <a href="http://web.archive.org/web/20150625000536/http://www.innovagaminggroup.com/terms-of-use/">Terms of Use</a></div>
</div>
</div>
</footer>
</div><!-- /#page-wrap -->
</div><!-- /#main-container -->
<div class="ui-row" id="side-panel" style="display: none;">
<div id="ui--side-content-widget-1">
<h3><strong></strong></h3>
</div>
<div id="ui--side-content-widget-2">
<h3><strong></strong></h3>
</div>
<div id="ui--side-content-widget-3">
<h3><strong></strong></h3>
</div>
</div>
</div><!-- /#side-panel-pusher -->
<script type="text/javascript">
		jQuery(document).ready(function() {
			if ( jQuery.isFunction(jQuery.fn.UItoTop) ) {
				jQuery().UItoTop({
					text: '<i class="fontawesome-angle-up px24"></i>',
					min: 200,
					inDelay:600,
					outDelay:400,
					scrollSpeed: 500,
					containerID: 'toTop',
					className: 'btn btn-grey',
					containerHoverID: 'toTopHover',
				});
			}
		});
	</script>
<style type="text/css">.tp-caption.small_light_white{font-size:17px;line-height:28px;font-weight:300;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.Innova_paragraph_text{font-size:18px;line-height:26px;font-weight:300;font-family:"Roboto";color:rgb(255,255,255);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(34,34,34);border-style:none}.tp-caption.Innova_sm_title_white{font-size:34px;line-height:40px;font-weight:300;font-family:"Roboto";color:rgb(255,255,255);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.Innova_sm_title_white{font-size:34px;line-height:40px;font-weight:300;font-family:"Roboto";color:rgb(255,255,255);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.Innova_sm_title_black{font-size:34px;line-height:40px;font-weight:300;font-family:"Roboto";color:rgb(0,0,0);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.tp-caption.Innova_paragraph_text_black{font-size:18px;line-height:26px;font-weight:300;font-family:"Roboto";color:rgb(0,0,0);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(34,34,34);border-style:none}.tp-caption.Innova_divider_black{background-color:rgba(0,0,0,1);text-decoration:none;width:100px;border-width:1px;border-color:rgb(0,0,0);border-style:solid}.tp-caption.Innova_divider_white{background-color:rgba(255,255,255,1);text-decoration:none;width:100px;border-width:1px;border-color:rgb(255,255,255);border-style:solid}.small_light_white{font-size:17px;line-height:28px;font-weight:300;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.Innova_paragraph_text{font-size:18px;line-height:26px;font-weight:300;font-family:"Roboto";color:rgb(255,255,255);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(34,34,34);border-style:none}.Innova_sm_title_white{font-size:34px;line-height:40px;font-weight:300;font-family:"Roboto";color:rgb(255,255,255);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.Innova_sm_title_white{font-size:34px;line-height:40px;font-weight:300;font-family:"Roboto";color:rgb(255,255,255);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.Innova_sm_title_black{font-size:34px;line-height:40px;font-weight:300;font-family:"Roboto";color:rgb(0,0,0);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}.Innova_paragraph_text_black{font-size:18px;line-height:26px;font-weight:300;font-family:"Roboto";color:rgb(0,0,0);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(34,34,34);border-style:none}.Innova_divider_black{background-color:rgba(0,0,0,1);text-decoration:none;width:100px;border-width:1px;border-color:rgb(0,0,0);border-style:solid}.Innova_divider_white{background-color:rgba(255,255,255,1);text-decoration:none;width:100px;border-width:1px;border-color:rgb(255,255,255);border-style:solid}</style>
<script src="http://web.archive.org/web/20150625000536js_/http://www.innovagaminggroup.com/wp-content/themes/envision/includes/modules/module.to_top/source/to_top.js?ver=2.0.9.3" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150625000536js_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/js/common.js?ver=2.0.9.3" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150625000536js_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/js/modernizr-2.6.2-respond-1.1.0.min.js?ver=2.0.9.3" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150625000536js_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/js/noconflict.js?ver=2.0.9.3" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150625000536js_/http://www.innovagaminggroup.com/wp-content/themes/envision/cloudfw/js/webfont.js?ver=2.0.9.3" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150625000536js_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/js/jquery.prettyPhoto.js?ver=2.0.9.3" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150625000536js_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/js/extensions.js?ver=2.0.9.3" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150625000536js_/http://www.innovagaminggroup.com/wp-includes/js/comment-reply.min.js?ver=4.2.2" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150625000536js_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/js/queryloader2.js?ver=2.0.9.3" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150625000536js_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/js/jquery.smoothscroll.js?ver=2.0.9.3" type="text/javascript"></script>
<!-- Load Fonts -->
<script type="text/javascript">
// <![CDATA[

if ( typeof WebFont == "object" && typeof WebFont.load == "function" ) {
	WebFont.load({
	  	google: {families: [ "Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:latin-ext,vietnamese,greek,cyrillic-ext,greek-ext,latin,cyrillic","Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic:latin-ext,vietnamese,greek,cyrillic-ext,greek-ext,latin,cyrillic" ]},

		fontinactive: function(fontFamily, fontDescription) {
			//alert("Font Cannot Loaded: "+ fontFamily);
		}
	});
}
// ]]>
</script>
</body>
</html>
<!-- /This page took 0.245470 seconds to load. --><!-- Memory use: 4,093,576 bytes --><!--
     FILE ARCHIVED ON 00:05:36 Jun 25, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:43:00 Jun 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.261
  exclusion.robots: 0.288
  exclusion.robots.policy: 0.267
  esindex: 0.021
  cdx.remote: 12.248
  LoadShardBlock: 2640.624 (3)
  PetaboxLoader3.datanode: 2419.415 (4)
  PetaboxLoader3.resolve: 2591.893 (2)
  load_resource: 2448.503
-->