<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js html-loading wf-active ie old-browser lt-ie10 lt-ie9 lt-ie8 lt-ie7 responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="en-US"> <![endif]-->
<!--[if IE 7]>         <html class="no-js html-loading wf-active ie old-browser ie7 lt-ie10 lt-ie9 lt-ie8 responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js html-loading wf-active ie old-browser ie8 lt-ie10 lt-ie9 responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="en-US"> <![endif]-->
<!--[if IE 9]>         <html class="no-js html-loading wf-active ie modern-browser ie9 lt-ie10 responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js html-loading wf-active modern-browser responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="en-US"> <!--<![endif]-->
<head><script charset="utf-8" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=TYoruszc" type="text/javascript"></script>
<script charset="utf-8" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" type="text/javascript"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script src="https://web-static.archive.org/_static/js/ruffle/ruffle.js" type="text/javascript"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("http://web.archive.org/web");
  __wm.wombat("http://www.innovagaminggroup.com:80/category/press-releases/","20150525080405","http://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1432541045");
</script>
<link href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" rel="stylesheet" type="text/css"/>
<link href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="width=device-width, maximum-scale=1.0, minimum-scale=1.0" name="viewport"/>
<title itemprop="name">Innova Gaming Group | Press Releases</title>
<!-- W3TC-include-js-head -->
<!--[if IE 8]> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<link href="http://web.archive.org/web/20150525080405/http://www.innovagaminggroup.com/feed/" rel="alternate" title="Innova Gaming Group » Feed" type="application/rss+xml"/>
<link href="http://web.archive.org/web/20150525080405/http://www.innovagaminggroup.com/comments/feed/" rel="alternate" title="Innova Gaming Group » Comments Feed" type="application/rss+xml"/>
<link href="http://web.archive.org/web/20150525080405/http://www.innovagaminggroup.com/category/press-releases/feed/" rel="alternate" title="Innova Gaming Group » Press Releases Category Feed" type="application/rss+xml"/>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/web.archive.org\/web\/20150525080405\/http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/web.archive.org\/web\/20150525080405\/http:\/\/www.innovagaminggroup.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link href="http://web.archive.org/web/20150525080405cs_/http://www.innovagaminggroup.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.5.95&amp;ver=4.2.2" id="rs-plugin-settings-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20150525080405cs_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/css/bootstrap.css?ver=2.0.9.3" id="theme-bootstrap-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20150525080405cs_/http://www.innovagaminggroup.com/wp-content/themes/envision-child/style.css?ver=2.0.9.3" id="theme-child-frontend-style-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20150525080405cs_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/css/extensions.css?ver=2.0.9.3" id="theme-frontend-extensions-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20150525080405cs_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/css/bootstrap-responsive.css?ver=2.0.9.3" id="theme-bootstrap-responsive-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20150525080405cs_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/css/bootstrap-responsive-1170.css?ver=2.0.9.3" id="theme-bootstrap-responsive-1170-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20150525080405cs_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/css/responsive.css?ver=2.0.9.3" id="theme-frontend-responsive-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20150525080405cs_/http://www.innovagaminggroup.com/wp-content/themes/envision/includes/modules/module.fontawesome/source/css/font-awesome.min.css?ver=2.0.9.3" id="theme-fontawesome-css" media="all" rel="stylesheet" type="text/css"/>
<!--[if IE 7]>
<link rel='stylesheet' id='theme-fontawesome-ie7-css'  href='http://www.innovagaminggroup.com/wp-content/themes/envision/includes/modules/module.fontawesome/source/css/font-awesome-ie7.min.css?ver=2.0.9.3' type='text/css' media='all' />
<![endif]-->
<link href="http://web.archive.org/web/20150525080405cs_/http://www.innovagaminggroup.com/wp-content/themes/envision/includes/modules/module.icomoon/source/css/icomoon.css?ver=2.0.9.3" id="theme-icomoon-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://web.archive.org/web/20150525080405cs_/http://www.innovagaminggroup.com/wp-content/uploads/2015/04/Default-Skin_54ce98c851b37c14ba88fe891dd1e475.css" id="theme-skin" media="all" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
/* <![CDATA[ */
var CloudFwOp = {"themeurl":"http:\/\/web.archive.org\/web\/20150525080405\/http:\/\/www.innovagaminggroup.com\/wp-content\/themes\/envision","ajaxUrl":"http:\/\/web.archive.org\/web\/20150525080405\/http:\/\/www.innovagaminggroup.com\/wp-admin\/admin-ajax.php","device":"widescreen","RTL":false,"SSL":false,"protocol":"http","responsive":true,"lang":"en-US","sticky_header":false,"header_overlapping":false,"navigation_event":"hover","sticky_header_offset":0,"uniform_elements":true,"disable_prettyphoto_on_mobile":true,"gallery_overlay_opacity":"0.9"};
/* ]]> */
</script>
<script src="http://web.archive.org/web/20150525080405js_/http://www.innovagaminggroup.com/wp-includes/js/jquery/jquery.js?ver=1.11.2" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150525080405js_/http://www.innovagaminggroup.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150525080405js_/http://www.innovagaminggroup.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?rev=4.5.95&amp;ver=4.2.2" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150525080405js_/http://www.innovagaminggroup.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.5.95&amp;ver=4.2.2" type="text/javascript"></script>
<link href="http://www.innovagaminggroup.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
<link href="http://www.innovagaminggroup.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
<script type="text/javascript">
(function(){
	"use strict";

	if( document.cookie.indexOf('device_pixel_ratio') == -1
	    && 'devicePixelRatio' in window
	    && window.devicePixelRatio >= 1.5 ){

		var date = new Date();
		date.setTime( date.getTime() + 3600000 );

		document.cookie = 'device_pixel_ratio=' + window.devicePixelRatio + ';' +  ' expires=' + date.toUTCString() +'; path=/';
		
		//if cookies are not blocked, reload the page
		if(document.cookie.indexOf('device_pixel_ratio') != -1) {
		    window.location.reload();
		}
	}
})();
</script>
<link href="http://web.archive.org/web/20150525080405im_/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/favicon16x16-1.png" rel="shortcut icon"/>
<link href="http://web.archive.org/web/20150525080405im_/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/favicon57x57.png" rel="apple-touch-icon"/>
<link href="http://web.archive.org/web/20150525080405im_/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/favicon114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="http://web.archive.org/web/20150525080405im_/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/favicon72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="http://web.archive.org/web/20150525080405im_/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/favicon144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<style type="text/css">html #header-navigation li.menu-item.level-0 > a {
    text-transform: uppercase;
}

body * {
    font-weight: 300;
}

#header-container {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

#titlebar {
    border-top: 1px solid #ebebeb;
}

.sidebar-left #sidebar-shadow > div {
    background-image: url("/web/20150525080405im_/http://www.innovagaminggroup.com/wordpress1/wp-content/uploads/2015/03/sidebar-line.png");
    background-repeat: repeat-y;
}

.boldtext {
font-weight: 500;
}

#toTop {
    border-radius: 0;
    height: 40px;
    width: 20px;
}

#footer-bottom #footer-texts, #footer-bottom #footer-navigation {
    max-width: 80%;
}

.ui--blog-item.layout--standard, .ui--blog-item.layout--medium {
    border-bottom: medium none;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.ui--custom-menu-bar ul > li > a, .ui--custom-menu-bar ul > li strong {
    color: #007da4 !important;
}

.ui--custom-menu-bar {
    background: none;
}

.ui--box, .ui--box-alias, .woocommerce-message, .woocommerce-info, .woocommerce-error {
    box-shadow: none;
    border-color: #ebebeb #ebebeb;
}

.ui--custom-menu-bar ul > li.active-item > a, .ui--custom-menu-bar.hover-effect ul > li:hover > a {
    background-color: #eeeeee;
    box-shadow: none;
}
</style>
<script type="text/javascript">
    
    document.documentElement.className = document.documentElement.className.replace('no-js','js');
    document.documentElement.className = document.documentElement.className.replace('html-loaded','html-loading');

    (function(){
        "use strict";

        setTimeout(function(){
            document.documentElement.className = document.documentElement.className.replace('html-loading','html-loaded');
        }, 6000);

    })();
    
    jQuery(document).ready(function(){ 
        jQuery('html').removeClass('html-loading').addClass('html-loaded');
    });

</script>
</head>
<body class="archive category category-press-releases category-7 run layout--fullwidth">
<div id="side-panel-pusher">
<div id="main-container">
<div id="page-wrap">
<header class="clearfix" id="page-header">
<div class="header-style-1 logo-position-left navigation-position-right sticky-logo-position-left sticky-navigation-position-right no-stuck clearfix" data-responsive='{"css":{"padding-bottom":{"phone":20,"tablet":30,"widescreen":0}}}' id="header-container">
<div id="header-container-background"></div>
<div class="container relative">
<div id="logo">
<a href="http://web.archive.org/web/20150525080405/http://www.innovagaminggroup.com/">
<img alt="Innova Gaming Group" class="visible-desktop" data-at2x="http://web.archive.org/web/20150525080405/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/Innova-logo.png" id="logo-desktop" src="http://web.archive.org/web/20150525080405im_/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/Innova-logo.png" style="margin-top: 40px;  margin-bottom: 40px;"/>
<img alt="Innova Gaming Group" class="visible-tablet" data-at2x="http://web.archive.org/web/20150525080405/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/Innova-logo.png" id="logo-tablet" src="http://web.archive.org/web/20150525080405im_/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/Innova-logo.png" style="margin-top: 40px;  margin-bottom: 30px;"/>
<img alt="Innova Gaming Group" class="visible-phone" data-at2x="http://web.archive.org/web/20150525080405/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/Innova-logo.png" id="logo-phone" src="http://web.archive.org/web/20150525080405im_/http://03c158b.netsolhost.com/wordpress1/wp-content/uploads/2015/03/Innova-logo.png" style="margin-top: 20px;  margin-bottom: 20px;"/> </a>
</div><!-- /#logo -->
<nav class="without-navigation-holder" id="navigation">
<div class="visible-phone" id="header-navigation-toggle">
<a href="javascript:;">Navigation <i class="fontawesome-align-justify ui--caret"></i></a>
</div>
<ul class="sf-menu clearfix unstyled-all" id="header-navigation"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home level-0 top-level-item level-0 top-level-item to-right"><a href="http://web.archive.org/web/20150525080405/http://www.innovagaminggroup.com/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children level-0 top-level-item has-child fallout to-right" id="menu-item-71"><a href="#">About Us<i class="ui--caret fontawesome-angle-down px18"></i></a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page level-1 sub-level-item to-right" id="menu-item-76"><a href="http://web.archive.org/web/20150525080405/http://www.innovagaminggroup.com/who-we-are/">Who We Are</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page level-1 sub-level-item to-right" id="menu-item-74"><a href="http://web.archive.org/web/20150525080405/http://www.innovagaminggroup.com/who-we-are/management/">Management</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page level-1 sub-level-item to-right" id="menu-item-83"><a href="http://web.archive.org/web/20150525080405/http://www.innovagaminggroup.com/who-we-are/board-of-directors/">Board of Directors</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children level-0 top-level-item has-child fallout to-right" id="menu-item-72"><a href="#">Our Business<i class="ui--caret fontawesome-angle-down px18"></i></a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page level-1 sub-level-item to-right" id="menu-item-78"><a href="http://web.archive.org/web/20150525080405/http://www.innovagaminggroup.com/overview/">Overview</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children level-0 top-level-item has-child fallout to-right" id="menu-item-73"><a href="#">Investors<i class="ui--caret fontawesome-angle-down px18"></i></a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item level-1 sub-level-item to-right" id="menu-item-284"><a href="http://web.archive.org/web/20150525080405/http://www.innovagaminggroup.com/category/press-releases/">Press Releases</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page level-0 top-level-item to-right" id="menu-item-47"><a href="http://web.archive.org/web/20150525080405/http://www.innovagaminggroup.com/contact-us/">Contact Us</a></li>
</ul> </nav><!-- /nav#navigation -->
</div>
</div><!-- /#header-container -->
</header>
<div class="titlebar-kgt1z028jh cover" id="titlebar">
<div class="container relative">
<div class="no-breadcrumb" id="titlebar-text">
<h1 id="titlebar-title">Press Releases</h1>
</div>
</div>
</div><!-- /#titlebar -->
<div class="sidebar-layout ui-row sidebar-left" id="page-content"><div class="container"><div id="the-content">
<div class="ui--blog ui--blog-wrapper ui--pass" data-columns="1" data-layout="standard" id="blog-1"><div class="post-309 post type-post status-publish format-standard hentry category-press-releases ui--blog-item clearfix layout--standard"><div class="ui--blog-content-wrapper"><div class="ui--blog-header"><h4 class="ui--blog-title entry-title clearfix"><a class="ui--blog-link" href="http://web.archive.org/web/20150525080405/http://www.innovagaminggroup.com/2015/05/16/innova-gaming-group-announces-filing-of-first-quarter-2015-financial-statements/">INNOVA GAMING GROUP ANNOUNCES FILING  OF FIRST QUARTER 2015 FINANCIAL STATEMENTS</a></h4><div class="ui--blog-metas clearfix"><div class="ui--blog-metas-left"><span class="datetime"><time class="entry-date date updated" datetime="2015-05-16T00:02:52+00:00" itemprop="datePublished" pubdate="">May 16, 2015</time></span></div></div></div></div></div><div class="post-306 post type-post status-publish format-standard hentry category-press-releases ui--blog-item clearfix layout--standard"><div class="ui--blog-content-wrapper"><div class="ui--blog-header"><h4 class="ui--blog-title entry-title clearfix"><a class="ui--blog-link" href="http://web.archive.org/web/20150525080405/http://www.innovagaminggroup.com/2015/05/16/innova-gaming-group-annonce-le-depot-detats-financiers-pour-le-premier-trimestre-de-2015/">INNOVA GAMING GROUP ANNONCE LE DÉPÔT D’ÉTATS FINANCIERS POUR LE PREMIER TRIMESTRE DE 2015</a></h4><div class="ui--blog-metas clearfix"><div class="ui--blog-metas-left"><span class="datetime"><time class="entry-date date updated" datetime="2015-05-16T00:02:33+00:00" itemprop="datePublished" pubdate="">May 16, 2015</time></span></div></div></div></div></div><div class="post-296 post type-post status-publish format-standard hentry category-press-releases ui--blog-item clearfix layout--standard"><div class="ui--blog-content-wrapper"><div class="ui--blog-header"><h4 class="ui--blog-title entry-title clearfix"><a class="ui--blog-link" href="http://web.archive.org/web/20150525080405/http://www.innovagaminggroup.com/2015/05/05/innova-gaming-group-completes-initial-public-offering-and-will-commence-trading-on-the-tsx/">Innova Gaming Group completes initial public offering and will commence trading on the TSX</a></h4><div class="ui--blog-metas clearfix"><div class="ui--blog-metas-left"><span class="datetime"><time class="entry-date date updated" datetime="2015-05-05T20:32:01+00:00" itemprop="datePublished" pubdate="">May 5, 2015</time></span></div></div></div></div></div><div class="post-298 post type-post status-publish format-standard hentry category-press-releases ui--blog-item clearfix layout--standard"><div class="ui--blog-content-wrapper"><div class="ui--blog-header"><h4 class="ui--blog-title entry-title clearfix"><a class="ui--blog-link" href="http://web.archive.org/web/20150525080405/http://www.innovagaminggroup.com/2015/05/05/innova-gaming-group-realise-un-premier-appel-public-a-lepargne-et-commencera-a-negocier-ses-actions-a-la-tsx/">Innova Gaming Group réalise un premier appel public à l’épargne et commencera à négocier ses actions à la TSX</a></h4><div class="ui--blog-metas clearfix"><div class="ui--blog-metas-left"><span class="datetime"><time class="entry-date date updated" datetime="2015-05-05T19:36:22+00:00" itemprop="datePublished" pubdate="">May 5, 2015</time></span></div></div></div></div></div><div class="post-261 post type-post status-publish format-standard hentry category-press-releases ui--blog-item clearfix layout--standard"><div class="ui--blog-content-wrapper"><div class="ui--blog-header"><h4 class="ui--blog-title entry-title clearfix"><a class="ui--blog-link" href="http://web.archive.org/web/20150525080405/http://www.innovagaminggroup.com/2015/03/26/innova-gaming-group-inc-announces-filing-of-preliminary-prospectus-for-initial-public-offering/">INNOVA GAMING GROUP INC. ANNOUNCES FILING OF PRELIMINARY PROSPECTUS FOR INITIAL PUBLIC OFFERING</a></h4><div class="ui--blog-metas clearfix"><div class="ui--blog-metas-left"><span class="datetime"><time class="entry-date date updated" datetime="2015-03-26T16:15:07+00:00" itemprop="datePublished" pubdate="">March 26, 2015</time></span></div></div></div></div></div><div class="post-280 post type-post status-publish format-standard hentry category-press-releases ui--blog-item clearfix layout--standard last-item"><div class="ui--blog-content-wrapper"><div class="ui--blog-header"><h4 class="ui--blog-title entry-title clearfix"><a class="ui--blog-link" href="http://web.archive.org/web/20150525080405/http://www.innovagaminggroup.com/2015/03/26/innova-gaming-group-inc-annonce-le-depot-dun-prospectus-provisoire-relatif-au-premier-appel-public-a-lepargne/">INNOVA GAMING GROUP INC. ANNONCE LE DÉPÔT D’UN PROSPECTUS PROVISOIRE RELATIF AU PREMIER APPEL PUBLIC À L’ÉPARGNE</a></h4><div class="ui--blog-metas clearfix"><div class="ui--blog-metas-left"><span class="datetime"><time class="entry-date date updated" datetime="2015-03-26T16:14:49+00:00" itemprop="datePublished" pubdate="">March 26, 2015</time></span></div></div></div></div></div></div>
</div>
<aside class="widget-area custom-widget-sidebar-93k72" id="sidebars">
<div class="widget widget_nav_menu" id="nav_menu-5"><h4 class="sidebar-widget-title ui--widget-title"><span>INVESTORS</span></h4><div class="menu-investors-container"><ul class="menu" id="menu-investors"><li class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-283" id="menu-item-283"><a href="http://web.archive.org/web/20150525080405/http://www.innovagaminggroup.com/category/press-releases/">Press Releases</a></li>
</ul></div></div> <div id="sidebar-shadow"><div id="sidebar-shadow-top"></div><div id="sidebar-shadow-bottom"></div></div>
</aside><!-- #custom(sidebar-93k72) .widget-area -->
</div><!-- /.container --></div><!-- /#page-content -->
<footer class="ui-dark">
<div class="" id="footer-bottom">
<div class="container">
<div class="pull-left" id="footer-texts">© 2015 <strong>Innova Gaming Group Inc. </strong>All rights reserved. - <a href="http://web.archive.org/web/20150525080405/http://www.innovagaminggroup.com/privacy-policy/">Privacy Policy</a> | <a href="http://web.archive.org/web/20150525080405/http://www.innovagaminggroup.com/terms-of-use/">Terms of Use</a></div>
</div>
</div>
</footer>
</div><!-- /#page-wrap -->
</div><!-- /#main-container -->
<div class="ui-row" id="side-panel" style="display: none;">
<div id="ui--side-content-widget-1">
<h3><strong></strong></h3>
</div>
<div id="ui--side-content-widget-2">
<h3><strong></strong></h3>
</div>
<div id="ui--side-content-widget-3">
<h3><strong></strong></h3>
</div>
</div>
</div><!-- /#side-panel-pusher -->
<script type="text/javascript">
		jQuery(document).ready(function() {
			if ( jQuery.isFunction(jQuery.fn.UItoTop) ) {
				jQuery().UItoTop({
					text: '<i class="fontawesome-angle-up px24"></i>',
					min: 200,
					inDelay:600,
					outDelay:400,
					scrollSpeed: 500,
					containerID: 'toTop',
					className: 'btn btn-grey',
					containerHoverID: 'toTopHover',
				});
			}
		});
	</script>
<script src="http://web.archive.org/web/20150525080405js_/http://www.innovagaminggroup.com/wp-content/themes/envision/includes/modules/module.to_top/source/to_top.js?ver=2.0.9.3" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150525080405js_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/js/common.js?ver=2.0.9.3" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150525080405js_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/js/modernizr-2.6.2-respond-1.1.0.min.js?ver=2.0.9.3" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150525080405js_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/js/noconflict.js?ver=2.0.9.3" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150525080405js_/http://www.innovagaminggroup.com/wp-content/themes/envision/cloudfw/js/webfont.js?ver=2.0.9.3" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150525080405js_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/js/jquery.prettyPhoto.js?ver=2.0.9.3" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150525080405js_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/js/extensions.js?ver=2.0.9.3" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150525080405js_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/js/queryloader2.js?ver=2.0.9.3" type="text/javascript"></script>
<script src="http://web.archive.org/web/20150525080405js_/http://www.innovagaminggroup.com/wp-content/themes/envision/lib/js/jquery.smoothscroll.js?ver=2.0.9.3" type="text/javascript"></script>
<!-- Load Fonts -->
<script type="text/javascript">
// <![CDATA[

if ( typeof WebFont == "object" && typeof WebFont.load == "function" ) {
	WebFont.load({
	  	google: {families: [ "Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:latin-ext,vietnamese,greek,cyrillic-ext,greek-ext,latin,cyrillic","Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic:latin-ext,vietnamese,greek,cyrillic-ext,greek-ext,latin,cyrillic" ]},

		fontinactive: function(fontFamily, fontDescription) {
			//alert("Font Cannot Loaded: "+ fontFamily);
		}
	});
}
// ]]>
</script>
<script type="text/javascript">
// <![CDATA[
	var styleElement = document.createElement("style");
		styleElement.type = "text/css";

	var cloudfw_dynamic_css_code = "\r\n\r\n\t\t#titlebar {background-color: #ffffff;}\r\n\r\n\t\t\r\n\t\t#titlebar-title { }\r\n\r\n\t\t#titlebar-text a {}\r\n\r\n\t\t#titlebar-text a:hover {}\r\n\r\n\t\t#titlebar #breadcrumb {}\r\n\r\n\t\t#titlebar #breadcrumb,\r\n\t\t#titlebar #breadcrumb a {}\r\n\r\n\t\t#titlebar #breadcrumb a:hover {}\r\n\r\n\t\t#titlebar > .container {}\r\n\r\n\t\t";

	if (styleElement.styleSheet) {
		styleElement.styleSheet.cssText = cloudfw_dynamic_css_code;
	} else {
		styleElement.appendChild(document.createTextNode(cloudfw_dynamic_css_code));
	}

	document.getElementsByTagName("head")[0].appendChild(styleElement);

// ]]>
</script>
</body>
</html>
<!-- /This page took 0.647760 seconds to load. --><!-- Memory use: 3,943,344 bytes --><!--
     FILE ARCHIVED ON 08:04:05 May 25, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:44:34 Jun 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.646
  exclusion.robots: 0.147
  exclusion.robots.policy: 0.137
  esindex: 0.011
  cdx.remote: 9.896
  LoadShardBlock: 171.951 (3)
  PetaboxLoader3.datanode: 84.805 (4)
  PetaboxLoader3.resolve: 117.593 (2)
  load_resource: 163.258
-->